..%c0%af..%c0%afWindows%c0%afSystem32%c0%afdrivers%c0%afetc%c0%afhosts
..%e0%80%af..%e0%80%afWindows%e0%80%afSystem32%e0%80%afdrivers%e0%80%afetc%e0%80%afhosts
..%c1%9c..%c1%9cWindows%c1%9cSystem32%c1%9cdrivers%c1%9cetc%c1%9chosts
..%e0%81%9c..%e0%81%9cWindows%e0%81%9cSystem32%e0%81%9cdrivers%e0%81%9cetc%e0%81%9chosts
..／..／Windows／System32／drivers／etc／hosts
..＼..＼Windows＼System32＼drivers＼etc＼hosts
..%ef%bc%8f..%ef%bc%8fWindows%ef%bc%8fSystem32%ef%bc%8fdrivers%ef%bc%8fetc%ef%bc%8fhosts
..%ef%bc%bc..%ef%bc%bcWindows%ef%bc%bcSystem32%ef%bc%bcdrivers%ef%bc%bcetc%ef%bc%bchosts
..∕..∕Windows∕System32∕drivers∕etc∕hosts
..%e2%88%95..%e2%88%95Windows%e2%88%95System32%e2%88%95drivers%e2%88%95etc%e2%88%95hosts
..⁄..⁄Windows⁄System32⁄drivers⁄etc⁄hosts
..%e2%81%84..%e2%81%84Windows%e2%81%84System32%e2%81%84drivers%e2%81%84etc%e2%81%84hosts
..%u2215..%u2215Windows%u2215System32%u2215drivers%u2215etc%u2215hosts
..%u2216..%u2216Windows%u2216System32%u2216drivers%u2216etc%u2216hosts
..%u2044..%u2044Windows%u2044System32%u2044drivers%u2044etc%u2044hosts
..%uff0f..%uff0fWindows%uff0fSystem32%uff0fdrivers%uff0fetc%uff0fhosts
..%uff3c..%uff3cWindows%uff3cSystem32%uff3cdrivers%uff3cetc%uff3chosts
..\%e2%80%8b..\%e2%80%8bWindows\%e2%80%8bSystem32\%e2%80%8bdrivers\%e2%80%8betc\%e2%80%8bhosts
..%e2%80%8b\..%e2%80%8b\Windows%e2%80%8b\System32%e2%80%8b\drivers%e2%80%8b\etc%e2%80%8b\hosts
..%ef%bb%bf\..%ef%bb%bfWindows
..%2f%00..%2f%00Windows%2f%00System32%2f%00drivers%2f%00etc%2f%00hosts
..%5c%00..%5c%00Windows%5c%00System32%5c%00drivers%5c%00etc%5c%00hosts
..\..／Windows／System32／drivers／etc／hosts
../..＼Windows＼System32＼drivers＼etc＼hosts
../..＼W i n d o w s＼S y s t e m 3 2＼d r i v e r s＼e t c＼h o s t s
..%c0%af..\Windows\System32\drivers\etc\hosts
%252e%252e%c0%af%252e%252e%c0%afWindows%c0%afSystem32%c0%afdrivers%c0%afetc%c0%afhosts
..%25c0%25afWindows%25c0%25afSystem32%25c0%25drivers%25c0%25hosts